{
  "name": "node-upload",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "keywords": [],
  "author": "Patrick",
  "license": "ISC",
  "dependencies": {
    "ejs": "^3.1.2",
    "express": "^4.17.1",
    "multer": "^1.4.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.3"
  }
}
